# BlazorAppLocalization

./: BlazorAppLocalization.sln
BlazorAppLocalization/: BlazorAppLocalization.csproj  Program.cs  _Imports.razor
BlazorAppLocalization/Extensions/: WebAssemblyHostExtension.cs
BlazorAppLocalization/Pages/: Index.razor
BlazorAppLocalization/Properties/: launchSettings.json
BlazorAppLocalization/Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor  NavMenu.razor
BlazorAppLocalization/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx  Resource.tr.resx
BlazorAppLocalization/wwwroot/: index.html
